<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartans AI_login1</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="form-box">
                <h1>Login</h1>
                <form action="#">
                <div class="inputbox">
                    <label for="">Usuario</label>
                    <input type="text" placeholder="Usuario" id="usuario">
                </div>
                <div class="inputbox">
                    <label for="">Contraseña</label>
                    <input type="password" placeholder="Contraseña" id="contraseña">
                </div>
                <div class="acep">
                    <label><input type="checkbox"> Acepto los terminos y condiciones
                    </label>
                </div>
                <div class="inputbox-iniciar">
                    <button><a href="#"></a>Ingresar</button>
                </div>
                <div class="oauth-options">
                    <button type="button" class="google-btn">
                      <img src="img/google.png" alt="Google Logo" class="google-icon">
                      <span class="btn-text">Continuar con Google</span>
                    </button>
                    </div>
            </form>
        </div>
            <div class="container2">
                <div class="circle">
                    <img id="profile-image" src="img/espartano.jpg" alt="Imagen en círculo">
                </div>
                <!--<input type="file" id="upload-image" accept="image/*"> para añadir imagen si se va a realizar-->
            <div class="Registrarse">
                <p>¿Aun no tienes cuenta?</p>
                <button><a href="#"></a>Registrarse</button>
            </div>
            <div class="contra">
            <label class="recordar">
                <a href="#" class="forgot-password">¿Olvidaste tú contraseña?</a>
                
              </label>
            </div>
        </div>
            </div>
    </section>   
</body>
</html>